<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SansApp.WebApp-63FACA4D-C836-4795-B94B-A0E1EBB34E9E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alaska.Foundation.Core">
      <HintPath>..\..\..\libs\Alaska.Foundation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Alaska.Foundation.Web">
      <HintPath>..\..\..\libs\Alaska.Foundation.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
