# SansApp

./: InsertData.sql  SansApp.sln
SansApp/: Dockerfile  SansApp.csproj
SansApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SansApp/Pages/: Contact.cshtml.cs  Privacy.cshtml.cs
SansApp/Pages/Shared/: _Layout.cshtml
SansApp/Properties/: launchSettings.json
libs/: Alaska.Feature.Cache.deps.json  Alaska.Foundation.Core.deps.json  Alaska.Foundation.Extensions.EventBus.RabbitMQBus.deps.json  Alaska.Foundation.Extensions.Logging.deps.json  Alaska.Foundation.Web.deps.json  Alaska.UI.Cache.deps.json  Alaska.UI.Logs.deps.json
scripts/: CrowdData.ps1  ImportData.ps1  SearchBars.ps1
src/SansApp/: Dockerfile  Program.cs  SansApp.csproj  Startup.cs  appsettings.json
src/SansApp/Data/: ApplicationDbContext.cs
src/SansApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SansApp/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/SansApp/Properties/: launchSettings.json
src/WebApp/SansApp.Angular/: README.md  angular.json  build.bat  package-lock.json  package.json
src/WebApp/SansApp.Angular/e2e/src/: app.e2e-spec.ts
src/WebApp/SansApp.Angular/src/: index.html  styles.scss
src/WebApp/SansApp.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  (+2 more)
src/WebApp/SansApp.WebApp/: Dockerfile  Program.cs  SansApp.WebApp.csproj  Startup.cs  appsettings.json
src/WebApp/SansApp.WebApp/Controllers/: AdminController.cs  ChatHub.cs  NoiseHub.cs
src/WebApp/SansApp.WebApp/Data/: ApplicationDbContext.cs
src/WebApp/SansApp.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/SansApp.WebApp/Generator/: SentenceRepository.cs  SentencesGenerator.cs
src/WebApp/SansApp.WebApp/Pages/: 000Index.cshtml.cs  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApp/SansApp.WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/SansApp.WebApp/Properties/: launchSettings.json
src/WebApp/SansApp.WebApp/Properties/PublishProfiles/: SansApp - Web Deploy.pubxml  Shhhhh - Web Deploy.pubxml
src/WebApp/SansApp.WebApp/wwwroot/app/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
(+48 files in other folders)
